{
  "name": "@smartfarm/simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@smartfarm/contracts": "0.1.0",
    "@smartfarm/domain": "0.1.0"
  },
  "devDependencies": {
    "tsx": "4.23.13"
  }
}
